# ProyectoUE

./: .gitignore  build.gradle  data.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dameuncoctel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dameuncoctel/: AdaptadorPager.kt  AdaptadorRecycler.kt  CoctelDC.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/dameuncoctel/coctel/: AdaptadorPagerCoctel.kt  CoctelActivity.kt  VistaDescripcionFragment.kt  VistaIngredientesFragment.kt
app/src/main/java/com/example/dameuncoctel/home/: AdaptadorPager.kt  AdaptadorRecycler.kt  CoctelDC.kt  FavoritosFragment.kt  FirstFragment.kt  MainActivity.kt  PopularesFragment.kt  SecondFragment.kt  ThirdFragment.kt  TusCoctelesFragment.kt
app/src/main/java/com/example/dameuncoctel/login/: ActivityLogin.kt  AdaptadorPAgerLogin.kt  AdaptadorPagerLogin.kt  LoginFragment.kt  SignInFragment.kt  SignUpFragment.java
app/src/main/java/com/example/dameuncoctel/menu/: AdaptadorPagerMenu.kt  AdaptadorRecyclerMenu.kt  AjustesFragment.kt  CategoriasFragment.kt  CreaFragment.kt  FiltrosFragment.kt  GuiaFragment.kt  GuiaUsuarioFragment.kt  IngredientesFragment.kt  LogoutFragment.kt  MenuActivity.kt  PoliticaFragment.kt  PrivacidadFragment.kt
app/src/main/java/com/example/dameuncoctel/model/: CoctelDC.kt  FakeCoctelDC.kt  FakeDB.kt  FakeMisCocteles.kt  Ingrediente.kt  IngredientesList.kt  Usuario.kt
app/src/main/java/com/example/dameuncoctel/resultado/: AdaptadorRecyclerResultado.kt  ResultadoActivity.kt  ResultadoFragment.kt
app/src/main/java/com/example/dameuncoctel/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: bordes_cuadrados.xml  heartfabsvg.xml  hearthollowfab.xml
app/src/main/res/layout/: activity_coctel.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_resultado.xml  activity_splash_screen.xml  chips_layout.xml  content_coctel.xml  content_login.xml  content_main.xml  content_menu.xml  content_resultado.xml  empty_view.xml  fragment_ajustes.xml  fragment_categorias.xml  fragment_crea.xml  fragment_favoritos.xml  fragment_first.xml  fragment_guia.xml  fragment_ingredientes.xml  fragment_login.xml  fragment_logout.xml  fragment_politica.xml  fragment_resultado.xml  fragment_second.xml  fragment_sign_in.xml  fragment_third.xml  fragment_tuscocteles.xml  fragment_vista_descripcion.xml  fragment_vista_ingredientes.xml  main_content.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logotransparent.xml  ic_logotransparent_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_logotransparent_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/dameuncoctel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
