buildscript {

    ext {
        kotlin_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.1' // Asegúrate de tener la versión correcta
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"






        // ...

        // Import the Firebase BoM
        //implementation platform('com.google.firebase:firebase-bom:31.4.0')

        // When using the BoM, you don't specify versions in Firebase library dependencies

        // Add the dependency for the Firebase SDK for Google Analytics
       // implementation 'com.google.firebase:firebase-analytics-ktx'

        // TODO: Add the dependencies for any other Firebase products you want to use
        // See https://firebase.google.com/docs/android/setup#available-libraries
        // For example, add the dependencies for Firebase Authentication and Cloud Firestore
//        implementation 'com.google.firebase:firebase-auth-ktx'
//        implementation 'com.google.firebase:firebase-firestore-ktx'



    }
}


plugins {

    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false

    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services' version "4.3.15" apply false
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.




allprojects {
    repositories {


        // google()  // Google's Maven repository
        //mavenCentral()  // Maven Central repository
    }



}
