<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignInFragment">

    <EditText
        android:id="@+id/PageSignUpeditTextTextUserName"
        android:layout_width="215sp"
        android:layout_height="48sp"
        android:ems="10"
        android:hint="Your name"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoogle"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/PageSignUpeditTextTextEmailAddress"
        android:layout_width="214sp"
        android:layout_height="48sp"
        android:ems="10"
        android:hint="Your email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/PageSignUpeditTextTextUserName"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/PageSignUpeditTextTextUserName"
        app:layout_constraintTop_toBottomOf="@+id/PageSignUpeditTextTextUserName"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/PageSignUpeditTextTextPassword"
        android:layout_width="214sp"
        android:layout_height="48sp"
        android:ems="10"
        android:hint="Your password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/PageSignUpeditTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/PageSignUpeditTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/PageSignUpeditTextTextEmailAddress"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/PageSignUpRepeatPass"
        android:layout_width="214sp"
        android:layout_height="48sp"
        android:ems="10"
        android:hint="Repeat your password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/PageSignUpeditTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/PageSignUpeditTextTextPassword"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/PageSignUpimageView2"
        android:layout_width="261dp"
        android:layout_height="241dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PageSignUptext"
        android:layout_width="236sp"
        android:layout_height="60sp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:rotationX="11"
        android:text="Sign up to join"
        android:textAlignment="center"
        android:textColor="@color/verde_agua"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PageSignUpimageView2" />

    <Button
        android:id="@+id/PageSignUpButtonsing_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PageSignUpRepeatPass" />

    <Button
        android:id="@+id/buttonGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/logo_google"
        android:text="Google"
        app:layout_constraintBottom_toTopOf="@+id/PageSignUpeditTextTextUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PageSignUptext"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>