<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


        <!--To DO cambiar descripcion por Strings.xml -->
    <ImageButton
        android:id="@+id/cateogoria_ron"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ron"
        android:scaleType="center"
        android:layout_weight="1"
        android:layout_marginVertical="10sp"/>

    <TextView
        android:id="@+id/textRon"
        android:text="Ron"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:clickable="true"
        android:gravity="center"
        android:textColorHighlight="@color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/cateogoria_gin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/gin"
        android:scaleType="center"
        android:layout_weight="1"
        android:layout_marginVertical="10sp"/>
    <TextView
        android:id="@+id/textGin"
        android:text="Ginebra"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:clickable="true"
        android:gravity="center"
        android:textColorHighlight="@color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/cateogoria_vodka"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/vodka"
        android:scaleType="center"
        android:layout_weight="1"
        android:layout_marginVertical="10sp"/>

    <TextView
        android:id="@+id/textVodka"
        android:text="Vodka"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:clickable="true"
        android:gravity="center"
        android:textColorHighlight="@color/black"
        android:textSize="18sp" />`


    <ImageButton
        android:id="@+id/cateogoria_sin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/no_alcohol"
        android:scaleType="center"
        android:layout_weight="1"
        android:layout_marginVertical="10sp"/>

    <TextView
        android:id="@+id/categoria_sin"
        android:text="Sin Alcohol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:clickable="true"
        android:gravity="center"
        android:textColorHighlight="@color/black"
        android:textSize="18sp" />


</LinearLayout>
